{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SuggestionDBConnectionString": "Host=localhost;Database=SuggestionsDB;Username=postgres;Password=changeit;",
    "OTLP_Endpoint": "http://otel-collector:4317",
    "RedisConnection": "localhost:6379"
  },
  "Redis": {
    "Host": "localhost",
    "Password": "",
    "UseTls": false
  }
}
